[scenelyApp]
socket = /tmp/scenely.uwsgi.sock
master = true
processes = 5
max-requests = 10000
chdir = /mnt/scenely-server/scenely/
module = scenely.wsgi
daemonize = /var/log/uwsgi/scenely.log
uid = www-data
#gid = www-data
pidfile = /var/run/uwsgiScenely.pid
#Keep these for our logging purposes
#disable-logging = true
plugins = python
